
*{
  box-sizing: border-box; 
}

body {
  background-color: var(--secondary-color); 
  display: grid;
  grid-template-rows: auto 1fr auto; 
  min-height: 100vh;

}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 20px;
}

.about-section {
  width: 100%;
  max-height: 800px;
  background-color: var(--white-color); 
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  overflow-wrap: break-word; 
}

.section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 10px;
  align-items: center;
}

.section-image img {
  width: 100%;
  height: 80%;
  max-height: 400px;
  border-radius: 12px;
  object-fit: cover;
}

.section-title h2 {
  font-size: 3rem;
  text-align: center;
  margin-top: 1px;
}

.section-text p {
  font-size: 1.15rem;
  line-height: 1.6;
  padding: 0 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.section-text {
  padding: 0 10px;
  max-width: 110%;
}


@media (max-width: 300px) {
  .about-section {
    padding: 15px 10px;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }

  .section-grid {
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
    padding: 0;
  }

  .section-title h2 {
    font-size: 1.1rem;
    word-break: break-word;
    margin: 0;
  }

  .section-text {
    padding: 0 5px;
    max-width: 100%;
  }

  .section-text p {
    font-size: 0.8rem;
    line-height: 1.4;
    word-break: break-word;
    overflow-wrap: break-word;
  }

  .section-image img {
    height: 50%;
  }
}

@media (min-width: 480px) {

  .section-grid {
    grid-template-columns: 1fr; 
    text-align: center;
    height: auto;
  }

  .section-title h2 {
    font-size: 1.5rem;
  }

  .section-text p {
    font-size: 1rem;
  }

  .section-image img {
    height: 50%;
  }
}

@media (max-width: 767px) {
  .section-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-title h2 {
    font-size: 1.6rem;
    margin-top: 3px;
  }

  .section-text p {
    font-size: 0.90rem;
  }

  .section-image img {
    height: 50%;
  }
  
}

@media (min-width: 768px) and (max-width: 991px) {
  .section-grid {
    grid-template-columns: 1fr 1fr 1fr ;
  }

  .section-title h2 {
    font-size: 2.4rem;
  }

  .section-text p {
    font-size: 1.15rem;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section-title h2 {
    font-size: 2.6rem;
  }

  .section-text p {
    font-size: 1.2rem;
  }
}

@media (min-width: 1200px) {
  .section-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section-title h2 {
    font-size: 3rem;
  }

  .section-text p {
    font-size: 1.3rem;
  }
}