
  .main-section {
    padding: 40px 20px;
    display: grid;
    place-items: center;
  }
  
  .intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    max-width: 1200px;
    width: 100%;
    max-height: 1200px;
    height:100%;
    background-color: var(--white-color); /* צבע לבן */
    border-radius: var(--border-curve); /* עיגול פינות */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 10px;
  }
  
  .intro-text {
    padding: 40px;

    display: grid;
    gap: 20px; 
    align-content: center; 
  }
  
  .intro-text h1 {
    font-size: 2.5rem;
  }
  
  .intro-text p {
    font-size: 1.1rem;
  }

  
  .intro-box {
    background-color:var(--white-color); 
    padding: 30px;
   
  }
  
  .intro-box h2 {
    color: var(--primary-color); 
    margin-bottom: 20px;
  }
  
  input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: var(--border-curve);
    border: 1px solid var(--primary-color); 
    background-color: var(--white-color); 
    color: var(--primary-color); 
    
  }
  

  
  button {
    background-color: var(--primary-color); 
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button + button {
    margin-left: 10px;
  }

  #priceResult {
    margin-top: 40px;
    font-weight: bold;
    width: 50;
    color: var(--primary-color); /* צבע טקסט */
    font-size: 1.5rem;
    padding: 20px;
    display: grid;
    gap: 20px; 
    align-content: center; 
    text-align: center;
  }
  
  @media (max-width: 767px) {
    .intro-grid {
      grid-template-columns: 1fr; 
    }
    #PC{
      font-size: 0.5rem;
      overflow-wrap: break-word;
      word-wrap: break-word;
      width: auto;

    }
  
  }

